{
  "name": "pokemongomap",
  "version": "1.0.0",
  "description": "map all the pokemon captured",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "firebase": "^3.2.0",
    "gps-tracking": "^1.0.10",
    "json-query": "^2.1.0",
    "mongodb": "^2.2.1",
    "mongoose": "^4.5.4",
    "multer": "^1.1.0"
  }
}
